version: '3'
services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=monooki
      - POSTGRES_USER=postgres
    ports:
      - "5432:5432"
i  redis:
    image: redis
    ports:
      - "6379:6379"

